{
  "filters": {
    "elements": [
      {
        "exclude": false,
        "extensions": [
          "java",
          "pdm",
          "tgt"
        ]
      },
      {
        "exclude": false,
        "extensions": [
          "java",
          "pdm"
        ]
      }
    ]
  },
  "selections": {
    "transformationFile": "Transformation/TL_Modules/view_tree.tlp",
    "parserFile": "Transformation/Syntax/Group6_Milestone4.bnf",
    "grammarStartSymbol": "prog",
    "lexerFile": "Transformation/Syntax/Group6_Milestone4.spec",
    "prettyPrinterStyleFile": "Transformation/Syntax/format.sty",
    "savedStateFile": "Transformation/bin/transform.mlton"
  },
  "tlSystemDirectory": "C:\\Users\\julia\\OneDrive\\Documents\\LAPTOP\\CSCI4220_Principles_Prog_Lang\\TL_System"
}